# DB properties

SQL.DB_DRIVER_CLASS=com.mysql.jdbc.Driver
SQL.DB_URL=jdbc:mysql://localhost:3306/remblico_documents
SQL.DB_USERNAME=remblico_appuser
SQL.DB_PASSWORD=mySecretPassword
SQL.MAX_POOLSIZE=15