# SQL statements

# DOCUMENT MANAGEMENT SYSTEM
DMS.CREATE_DOCUMENT=insert into document (note, createdBy, createdOn) values (:note, :username, now())
DMS.GET_DOCUMENT=select * from document where idDocument = :idDocument and createdBy = :username
DMS.GET_DOCUMENTS=select * from document where createdBy = :username
DMS.UPDATE_DOCUMENT=update document set note = :note, changedOn = now() where idDocument = :idDocument and createdBy = :username
DMS.DELETE_DOCUMENT=delete from document where idDocument = :idDocument and createdBy = :username
DMS.ATTACH_FILE=insert into filestore (data) values (:inputstream)
DMS.ATTACH_FILE_PROPS=update filestore set idDocument = :idDocument, fileName = :fileName, fileType = :fileType, createdBy = :username, createdOn = now() where idFile = :idFile
DMS.ATTACH_THUMBNAIL=update filestore set thumbnail = :inputstream  where idFile = :idFile and createdBy = :username
DMS.GET_FILES=select idDocument, idFile, filename, filetype from filestore where idDocument = :idDocument and createdBy = :username
DMS.GET_FILE=select idFile, filename, filetype, data from filestore where idFile = :idFile and createdBy = :username
DMS.GET_THUMBNAIL=select thumbnail from filestore where idFile = :idFile and createdBy = :username
DMS.DELETE_FILE=delete from filestore where idDocument = :idDocument and idFile = :idFile and createdBy = :username

# USER MANAGEMENT SYSTEM
UMS.CHECK_USERINFO=select username from userinfo where username = :username
UMS.CREATE_USERINFO=insert into userinfo (username, email, password) values (:username, :email, :password)
UMS.UPDATE_PASSWORD=update userinfo set password = :password where username = :username
UMS.GET_USERINFO=select username, email from userinfo where username = :username
UMS.AUTHENTICATE=select * from userinfo where username = :username and password = :password
UMS.AUTHENTICATE_WITH_E_MAIL=select username, email from userinfo where email = :email and password = :password

# AUDIT TRAIL SYSTEM
AUDIT.LOG=INSERT INTO log (timestamp, username, entity, entityid, action, comment) VALUES (now(), :username, :entity, :entityid, :action, :comment)
AUDIT.ALLONGE=SELECT id, timestamp, username, action, entity, entityId, comment from log where entity = :entity and entityid = :entityid
AUDIT.CHECK_AUTHORIZATION_DOCUMENT=select idDocument from document where createdBy = :username and idDocument = :id
AUDIT.CHECK_AUTHORIZATION_USER=select username from userinfo where username = :username and username = :id
