# SQL statements

# DOCUMENT MANAGEMENT SYSTEM
DMS.CREATE_DOCUMENT=insert into document (note, createdBy, createdOn) values (:note, :username, now())
DMS.GET_DOCUMENT=select * from document where iddocument = :iddocument and createdBy = :username
DMS.GET_DOCUMENTS=select * from document where createdBy = :username
DMS.UPDATE_DOCUMENT=update document set note = :note, changedOn = now() where iddocument = :iddocument and createdBy = :username
DMS.DELETE_DOCUMENT=delete from document where iddocument = :iddocument and createdBy = :username
DMS.ATTACH_FILE=insert into filestore (data) values (:inputstream)
DMS.ATTACH_FILE_PROPS=update filestore set iddocument = :iddocument, fileName = :fileName, fileType = :fileType, createdBy = :username, createdOn = now() where idfile = :idfile
DMS.GET_FILES=select iddocument, idfile, filename, filetype from filestore where iddocument = :iddocument and createdBy = :username
DMS.GET_FILE=select idfile, filename, filetype, data from filestore where idfile = :idfile and createdBy = :username
DMS.DELETE_FILE=delete from filestore where iddocument = :iddocument and idfile = :idfile and createdBy = :username

# USER MANAGEMENT SYSTEM
UMS.CHECK_USERINFO=select username from userinfo where username = :username
UMS.CREATE_USERINFO=insert into userinfo (username, email, password) values (:username, :email, :password)
UMS.UPDATE_PASSWORD=update userinfo set password = :password where username = :username
UMS.GET_USERINFO=select username, email from userinfo where username = :username
UMS.AUTHENTICATE=select * from userinfo where username = :username and password = :password

# AUDIT TRAIL SYSTEM
AUDIT.LOG=INSERT INTO log (timestamp, username, entity, entityid, action, comment) VALUES (now(), :username, :entity, :entityid, :action, :comment)
AUDIT.ALLONGE=SELECT id, timestamp, username, action, entity, entityId, comment from log where entity = :entity and entityid = :entityid
AUDIT.CHECK_AUTHORIZATION_DOCUMENT=select iddocument from document where createdBy = :username and iddocument = :id
AUDIT.CHECK_AUTHORIZATION_USER=select username from userinfo where username = :username and username = :id
